# ProtoClient

./: README.md  pom.xml
src/main/java/com/techarha/java/ecomm/client/: TestClient.java
src/main/java/com/techarha/java/ecomm/model/: ObjectFactory.java  ProductDetailsType.java
src/main/java/com/techarha/java/ecomm/model/common/: CapacityType.java  ObjectFactory.java  SizeType.java  WeightType.java
src/main/java/com/techarha/java/ecomm/request/: AddToStockRequest.java  ObjectFactory.java  RemoveFromStockRequest.java
src/main/java/com/techarha/java/ecomm/response/: StockResponse.java
src/main/java/com/techarha/java/ecomm/services/: ManageProductResource.java
src/main/resources/: rest-client-context.xml
src/main/resources/Wadl/: EcommService.wadl
