<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techarha.ecomm</groupId>
    <artifactId>proto-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../DroidCheck</module>
    </modules>
    <name>proto-client</name>

    <properties>
        <spring.version>4.1.2.RELEASE</spring.version>
        <cxf.version>2.7.13</cxf.version>
        <jackson.version>1.9.13</jackson.version>
        <slf4j.version>1.7.2</slf4j.version>
        <junit.version>4.11</junit.version>
        <jodatime.version>2.3</jodatime.version>
        <mongo.java.driver.version>2.11.0</mongo.java.driver.version>
    </properties>

    <dependencies>
        <!-- Spring Dependencies -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->

        <!-- Apache CXF Dependencies -->

        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-rs-client</artifactId>-->
            <!--<version>3.0.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-transports-http</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-transports-http-jetty</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.2.10</version>
        </dependency>

        <!-- Jackson The JSON Producer dependency -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging using SLF4J with Log4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Junit dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- JodaTime Dependency-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>ProtoService</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


            <!-- Compiles the WADL and related schema into Java classes.-->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>
                                        ${basedir}/src/main/resources/Wadl/EcommService.wadl
                                    </wadl>
                                    <packagename>com.techarha.java.ecomm.services</packagename>
                                    <schemaPackagenames>
                                        <schemaPackagename>http://www.techarha.com/schema/xsd/common/CommonTypes=com.techarha.java.ecomm.model.common</schemaPackagename>
                                        <schemaPackagename>http://www.techarha.com/schema/xsd/ecomm/User=com.techarha.java.ecomm.model</schemaPackagename>
                                        <schemaPackagename>http://www.techarha.com/schema/xsd/ecomm/Product=com.techarha.java.ecomm.model</schemaPackagename>
                                        <schemaPackagename>http://www.techarha.com/schema/xsd/ecomm/ProductRequest=com.techarha.java.ecomm.request</schemaPackagename>
                                        <schemaPackagename>http://www.techarha.com/schema/xsd/ecomm/InventoryRequest=com.techarha.java.ecomm.request</schemaPackagename>
                                        <schemaPackagename>http://www.techarha.com/schema/xsd/ecomm/ProductResponse=com.techarha.java.ecomm.response</schemaPackagename>
                                        <schemaPackagename>http://www.techarha.com/schema/xsd/ecomm/InventoryResponse=com.techarha.java.ecomm.response</schemaPackagename>
                                    </schemaPackagenames>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>